version: 2.1
orbs:
  node: circleci/node@4.1.0
jobs:
  test-react:
    docker:
      - image: circleci/ruby:2.7.1-node-browsers
    steps:
      - checkout
      - run:  yarn install
      - restore_cache:
          keys:
            - node-deps-v1-{{ checksum "./yarn.lock" }}
      - run: yarn install --frozen-lockfile
      - save_cache:
          key: node-deps-v1-{{ checksum "./yarn.lock" }}
          paths:
              - .pnp.js
workflows:
  node-tests:
    jobs:
      - test-react
