version: 2.1
orbs:
  node: circleci/node@4.1.0
jobs:
  test-react:
    docker:
      - image: circleci/ruby:2.7.1-node-browsers
    steps:
      - checkout
      - run: sudo yarn generate-lock-entry
      - node/install-packages:
          pkg-manager: yarn
          include-branch-in-cache-key: false
workflows:
  node-tests:
    jobs:
      - test-react
